name: Set Site Url
description: This is an action to set the site url enviromental variable for feature branches.

runs:
  using: composite
  steps:
    - name: Set site url
      id: site-url
      run: |
        echo 'NEXT_PUBLIC_SITE_URL=https://${{ github.ref_name }}.recipes.pliddy.com'
      if: github.ref_name != 'main'
      shell: bash
