name: Branch Test
run-name: Branch Test

on:
  delete:
    branches-ignore:
      - main
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  NODE_VERSION_FILE: '.nvmrc'

jobs:
  outputBranchRef:
    name: Output Branch Ref
    runs-on: ubuntu-latest
    steps:
      - run: echo "::notice github.workflow = ${{github.workflow}}"
      - run: echo "::notice github.ref = ${{github.ref}}"
      - run: echo "::notice github.head_ref = ${{github.head_ref}}"
      - run: echo "::notice github.ref_name = ${{github.ref_name}}"
      - run: echo "::notice github.ref_type = ${{github.ref_type}}"
      - run: echo "::notice github.pull_request = ${{github.pull_request}}"
      - run: echo "::notice github.pull_request.base = ${{github.pull_request.base}}"
      - run: echo "::notice github.pull_request.base.ref = ${{github.pull_request.base.ref}}"
      - run: echo "::notice github.event = ${{github.event}}"
      - run: echo "::notice github.event.ref = ${{github.event.ref}}"
