name: Branch Test
run-name: Branch Test

on:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  NODE_VERSION_FILE: '.nvmrc'

jobs:
  outputBranchRef:
    name: Output Branch Ref
    runs-on: ubuntu-latest
    steps:
      - run: echo "::notice github.workflow = ${{github.workflow}}"
      - run: echo "::notice github.ref = ${{github.ref}}"
