name: Branch Test
run-name: Branch Test

on:
  delete:
    branches-ignore:
      - main

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  NODE_VERSION_FILE: '.nvmrc'

jobs:
  outputBranchRef:
    name: Output Branch Ref
    runs-on: ubuntu-latest
    steps:
      - run: echo "Deleted Branch Name = $BRANCH_NAME"
        env:
          BRANCH_NAME: ${{github.event.ref}}
